<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WL-Profil</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="Landing.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        }
        .grid-item{
            text-align: center;
        }
        .item1{
            grid-column-start: auto;
            grid-column-end: span 10;
        }
        .item2{
            grid-column-start: auto;
            grid-column-end: span 5;
        }
        .bottom{
            margin-bottom: 146px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="my-profile.html" class="kanit-regular gap">
                        Home
                    </a>
                </li>
                <li><a class="kanit-regular">About Me</a></li>
                <li><a class="kanit-regular">History</a></li>
                <li><a class="kanit-regular">Skill</a></li>
                <li><a class="kanit-regular">Certificate</a></li>
                <li><a class="kanit-regular">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="grid-container grid-gap">
        <div class="grid-item item1">
            <img alt="profile"  src="./image/IMG_5663.JPG" width="100%">
            <div class="header">
                <a class="item1">
                    <h1 class="header">
                        Hi !, I'm Watcharapon Leelawatcharamas
                    </h1>
                    
                    <div class="bottom">
                        <a class="intro">
                            I'm Newbie Programmer ......     
                        </a>
                    </div>
                </a>   
            </div>  
        </div>
        
        <div class="grid-item item2">
            <div class="headlf">
                <h2>
                    About Me
                </h2>    
            </div>
        </div>
        <div class="grid-item item2">
            3
        </div>
        
        <div class="grid-item item2">
            4
        </div>
        <div class="grid-item item2">
            <div class="headr">
                <h2>History</h2>
            </div>
        </div>
        
        <div class="grid-item item2">
            <div class="headlf">
                <h2>Skill</h2>
            </div>
        </div>
        <div class="grid-item item2">
            7
        </div>
       
        <div class="grid-item item2">
            8
        </div>
       
        <div class="grid-item item2">
            <div class="headlf">
                <h2>Certificate</h2>
            </div>
        </div>
       
        <div class="grid-item item1">
            <div class="Cer">
                <h2>Contact</h2>
            </div>
        </div>
    </div>
</body>

</html>